messages/en.json (before)
{
    "Index": {
        "hero-subtitle": "Building the Future with Education",
        "contact-btn": "Join Now",
        "about-btn": "About us",
        "about-title": "About us",
        "about-p1": "We are an association committed to the empowerment of Progressive women, because we believe in their ability to be agents of change in society. We recognize that access to education is a fundamental right that is often hindered by social, economic and cultural barriers.",
        "about-mission-title": "Our mission",
        "about-mission": "To provide physical, educational and financial tools in a non-discriminatory, inclusive and respectful environment.",
        "about-vision-title": "Our Vision",
        "about-vision" :"We envision a tomorrow in which the girls and young women we support become agents of positive change in their community and the world; leaders and self-confident. Achieved through enriching education and continuous personal growth.",
        "about-p2": "Are you interested in helping us improve the education of many girls and women?",
        "objectives-title" : "Our Goals",
        "objective-one" : "To facilitate access to education for girls and young people with scarce economic resources in difficult access contexts.",
        "objetive-two": "To implement integral growth and development through tutoring for girls and young women with limited economic resources and difficult access to education.",
        "objective-three" : "To provide physical, educational and financial tools in a non-discriminatory, inclusive and respectful environment."

    },
    "Navbar": {
        "home": "Home",
        "about": "About us",
        "join" : "Join Now",
        "donation": "Donation"
    },
    "ContactForm": {
        "contact-p1": "You are one step away from helping us fulfill the dreams of many girls through better opportunities for their education.",
        "contact-p2": "Send us your data in this form and we will contact you as soon as possible to complete the subscription process.",
        "name-label": "Name",
        "lastname-label": "Last Name",
        "dob": "Day of Birth",
        "months": "January, February, March, April, May, June, July, August, September, October, November, December",
        "phone-label": "Phone Number",
        "region-label": "Place of Residence",
        "media-label": "¿How did you find out about our fundation?",
        "media-social-network" : "Social Media",
        "media-web-site" : "Web-site",
        "media-recomendation": "By a friend/relative recommendation",
        "media-advertising": "Advertising",
        "submit-btn": "Submit"
    } ,
    "Statistics" : {
        "title": "The challenges for girls and young women regarding education: Statistics.",
        "stat1-title" : "Worldwide",
        "stat1-description": "Forced to devote to household chores, denying them education.",
        "stat2-title" : "Worldwide",
        "stat2-description" : "Of out-of-school girls",
        "stat3-title" : "In Mexico",
        "stat3-description": "They drop out of high school.",
        "stat4-title" : "In Mexico",
        "stat4-description" : "Of girls from 3 to 18 yearls old. Do not attend school."
    },
    "About" : {
        "title" : "About Us",
        "main-text" : "We are an association committed to the empowerment of Progressive women, because we believe in their ability to be agents of change in society. We recognize that access to education is a fundamental right that is often hindered by social, economic and cultural barriers. We work day after day to eliminate these barriers and provide them with the necessary support so that they can continue their studies and achieve their goals. We seek to build a world where everyone has the opportunity to develop their potential, guiding them to achieve a fair and equal future, where gender is not a limiting factor, but a driving force for change and progress.",
        "mentors-title" : "Our Mentoring Team"
    },
    "FormToast" : {
        "success": "The form was sent correctly. Thank you so much for your support!",
        "error" : "Sorry! Something went wrong and the form wasn sent correctly. Try again later or contact us for more info."
    }, 
    "Funding" : {
        "title" : "Support low-income girls and women! Discover our funding mechanisms",
        "heading-1" : "Educational Funding Opportunity for Girls in Vulnerable Contexts",
        "content-1": "Discover funding options to support the education of women in challenging economic situations.",
        "heading-2" : "Fundraising Events: Join Our Solidarity Movement",
        "content-2" : "Celebrate and collaborate with us in our charity events! Every participation is not only fun, but also contributes to creating opportunities for women in vulnerable situations.",
        "heading-3" : "Crowdfunding: Together, We Can Do More",
        "content-3" : "Be part of our online support community! Turn your generosity into action and help us fund projects that empower low-income girls and women.",
        "heading-4": "Corporate Sponsorships: Partners in Change",
        "content-4" : "Join companies committed to social impact! Find out how your company can partner with us to make a difference in the lives of women in need.",
        "heading-5" : "Services and Sales: Get our Products with Purpose",
        "content-5" : "Discover our products and services that transform lives! Every purchase not only offers you quality, but also contributes to support girls in vulnerable situations.",
        "heading-6" : "Affiliate Programs: Be an Agent of Change",
        "content-6" : "Become a member and join our cause! Your membership not only connects you to an engaged community, but also supports our efforts to help women and girls.",
        "heading-7" : "Volunteering and In-Kind Donations: Your Contribution Matters",
        "content-7" : "Find out how you can make a difference with your time and resources! From food donations to volunteer services, every contribution counts in our mission to empower girls and young women.",
        "cta-text" : "Join our community and help us change the lives of thousands of girls and women with better educational opportunities."
        
    }
    
    

}

messages/en.json (after)
{
    "Index": {
        "hero-subtitle": "Building the Future with Education",
        "contact-btn": "Join Now",
        "about-btn": "About us",
        "about-title": "About us",
        "about-p1": "We are an association committed to the empowerment of Progressive women, because we believe in their ability to be agents of change in society. We recognize that access to education is a fundamental right that is often hindered by social, economic and cultural barriers.",
        "about-mission-title": "Our mission",
        "about-mission": "To provide physical, educational and financial tools in a non-discriminatory, inclusive and respectful environment.",
        "about-vision-title": "Our Vision",
        "about-vision" :"We envision a tomorrow in which the girls and young women we support become agents of positive change in their community and the world; leaders and self-confident. Achieved through enriching education and continuous personal growth.",
        "about-p2": "Are you interested in helping us improve the education of many girls and women?",
        "objectives-title" : "Our Goals",
        "objective-one" : "To facilitate access to education for girls and young people with scarce economic resources in difficult access contexts.",
        "objetive-two": "To implement integral growth and development through tutoring for girls and young women with limited economic resources and difficult access to education.",
        "objective-three" : "To provide physical, educational and financial tools in a non-discriminatory, inclusive and respectful environment."

    },
    "Navbar": {
        "home": "Home",
        "about": "About us",
        "join" : "Join Now",
        "donation": "Donation"
    },
    "ContactForm": {
        "contact-p1": "You are one step away from helping us fulfill the dreams of many girls through better opportunities for their education.",
        "contact-p2": "Send us your data in this form and we will contact you as soon as possible to complete the subscription process.",
        "name-label": "Name",
        "lastname-label": "Last Name",
        "dob": "Day of Birth",
        "months": "January, February, March, April, May, June, July, August, September, October, November, December",
        "phone-label": "Phone Number",
        "region-label": "Place of Residence",
        "media-label": "¿How did you find out about our fundation?",
        "media-social-network" : "Social Media",
        "media-web-site" : "Web-site",
        "media-recomendation": "By a friend/relative recommendation",
        "media-advertising": "Advertising",
        "submit-btn": "Submit"
    } ,
    "Statistics" : {
        "title": "The challenges for girls and young women regarding education: Statistics.",
        "stat1-title" : "Worldwide",
        "stat1-description": "Forced to devote to household chores, denying them education.",
        "stat2-title" : "Worldwide",
        "stat2-description" : "Of out-of-school girls",
        "stat3-title" : "In Mexico",
        "stat3-description": "They drop out of high school.",
        "stat4-title" : "In Mexico",
        "stat4-description" : "Of girls from 3 to 18 yearls old. Do not attend school."
    },
    "About" : {
        "title" : "About Us",
        "main-text" : "We are an association committed to the empowerment of Progressive women, because we believe in their ability to be agents of change in society. We recognize that access to education is a fundamental right that is often hindered by social, economic and cultural barriers. We work day after day to eliminate these barriers and provide them with the necessary support so that they can continue their studies and achieve their goals. We seek to build a world where everyone has the opportunity to develop their potential, guiding them to achieve a fair and equal future, where gender is not a limiting factor, but a driving force for change and progress.",
        "mentors-title" : "Our Mentoring Team"
    },
    "FormToast" : {
        "success": "The form was sent correctly. Thank you so much for your support!",
        "error" : "Sorry! Something went wrong and the form wasn sent correctly. Try again later or contact us for more info."
    }, 
    "Funding" : {
        "title" : "Support low-income girls and women! Discover our funding mechanisms",
        "heading-1" : "Educational Funding Opportunity for Girls in Vulnerable Contexts",
        "content-1": "Discover funding options to support the education of women in challenging economic situations.",
        "heading-2" : "Fundraising Events: Join Our Solidarity Movement",
        "content-2" : "Celebrate and collaborate with us in our charity events! Every participation is not only fun, but also contributes to creating opportunities for women in vulnerable situations.",
        "heading-3" : "Crowdfunding: Together, We Can Do More",
        "content-3" : "Be part of our online support community! Turn your generosity into action and help us fund projects that empower low-income girls and women.",
        "heading-4": "Corporate Sponsorships: Partners in Change",
        "content-4" : "Join companies committed to social impact! Find out how your company can partner with us to make a difference in the lives of women in need.",
        "heading-5" : "Services and Sales: Get our Products with Purpose",
        "content-5" : "Discover our products and services that transform lives! Every purchase not only offers you quality, but also contributes to support girls in vulnerable situations.",
        "heading-6" : "Affiliate Programs: Be an Agent of Change",
        "content-6" : "Become a member and join our cause! Your membership not only connects you to an engaged community, but also supports our efforts to help women and girls.",
        "heading-7" : "Volunteering and In-Kind Donations: Your Contribution Matters",
        "content-7" : "Find out how you can make a difference with your time and resources! From food donations to volunteer services, every contribution counts in our mission to empower girls and young women.",
        "cta-text" : "Join our community and help us change the lives of thousands of girls and women with better educational opportunities."
        
    }, 
    "Goodbye" : {
        "title" : "With your donation, you will help us to improve the quality of education for many girls. Let's fight together for a better tomorrow, building a future with education."
    },
    "Footer" : {
        "title" : "Do you want to join the Mujer Alada's mission?",
        "btn-text" : "Join Now",
        "about" : "About Us",
        "contact" : "Contact",
        "privacy" : "Privacy Policie",
        "TandC" : "Terms and Conditions",
        "subtitle" : "Follow Mujer Alada on Social Media",
        "copyright" : "Fundación Marlene Velazquez A.C. All rights reserved. "
    }
    
    

}

messages/en.json (diff)
@@ -76,6 +76,19 @@
         "content-7" : "Find out how you can make a difference with your time and resources! From food donations to volunteer services, every contribution counts in our mission to empower girls and young women.",
         "cta-text" : "Join our community and help us change the lives of thousands of girls and women with better educational opportunities."
         
+    }, 
+    "Goodbye" : {
+        "title" : "With your donation, you will help us to improve the quality of education for many girls. Let's fight together for a better tomorrow, building a future with education."
+    },
+    "Footer" : {
+        "title" : "Do you want to join the Mujer Alada's mission?",
+        "btn-text" : "Join Now",
+        "about" : "About Us",
+        "contact" : "Contact",
+        "privacy" : "Privacy Policie",
+        "TandC" : "Terms and Conditions",
+        "subtitle" : "Follow Mujer Alada on Social Media",
+        "copyright" : "Fundación Marlene Velazquez A.C. All rights reserved. "
     }
