messages/es.json (before)
{
    "Index": {
        "hero-subtitle": "Construyendo un Futuro con Educación",
        "contact-btn": "Súmate",
        "about-btn": "Conoce más",
        "about-title": "¿Quiénes Somos?",
        "about-p1": "Somos una asociación comprometida con el empoderamiento de mujeres Progresistas, porque creemos en su capacidad para ser agentes de cambio ella sociedad. Reconocemos que el acceso a la educación es un derecho fundamental que muchas veces se ve obstaculizado por barreras sociales, económicas y culturales",
        "about-mission-title": "Misión",
        "about-mission": "Suministrar las herramientas físicas, educativas y financieras en un ambiente no discriminativo, inclusivo y respetuoso.",
        "about-vision-title": "Visión",
        "about-vision" : "Vemos un mañana en el que niñas y jóvenes que apoyemos se conviertan en agentes de cambios positivos en su comunidad y en el mundo; líderes y seguras de sí mismas. Logrado a través de una eduación enriquecedora y crecimiento personal continuo.",
        "about-p2": "¿Te interesa ayudarnos a mejorar la educación de muchas niñas y mujeres?",
        "objectives-title" : "Objetivos",
        "objective-one" : "Facilitar el acceso a la educación a niñas y jóvenes con escasos recursos económicos en contextos de díficil acceso.",
        "objetive-two": "Implementar el crecimiento y desarrollo integral a través de tutorías a niñas y jóvenes con escasos recursos económicos y difícil acceso a la educación.",
        "objective-three" : "Suministrar las herramientas físicas, educativas y financieras en un ambiente no discriminativo, inclusivo y respetuoso."
        
    },
    "Navbar": {
        "home": "Inicio",
        "about": "¿Quiénes Somos?",
        "join" : "Súmate",
        "donation": "Donación"
    },
    "ContactForm": {
        "contact-p1" : "Estás a un paso de ayudarnos a cumplir los sueños de muchas niñas a través de mejores oportunidades para su educación.",
        "contact-p2": "Envíanos tus datos en este formulario y nosotros nos pondremos en contacto a la brevedad para completar el proceso de suscripción",
        "name-label": "Nombre",
        "lastname-label": "Apellidos",
        "dob": "Fecha de nacimiento",
        "months": "Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre",
        "phone-label": "Número Telefónico",
        "region-label": "Lugar de Residencia",
        "media-label": "¿Cómo te enteraste de nuestra fundación?",
        "media-social-network" : "Redes Sociales",
        "media-web-site" : "Sitio Web",
        "media-recomendation": "Recomendación de alguien conocido",
        "media-advertising": "Anuncio o publicidad",
        "submit-btn": "Enviar"
    },

    "Statistics" : {
        "title": "Los desafíos de la educación de niñas y jóvenes: Estadísticas.",
        "stat1-title" : "A nivel mundial",
        "stat1-description": "Obligadas a dedicarse a las tareas del hogar, negándoles educación.",
        "stat2-title" : "A nivel mundial",
        "stat2-description" : "No escolarizadas",
        "stat3-title" : "En México",
        "stat3-description": "Abandonan sus estudios de educación media superior.",
        "stat4-title" : "En México",
        "stat4-description" : "Niñas de 3 a 18 años, no asisten a la escuela"
    }, 
    "FormToast" : {
        "success": "El formulario fue enviado correctamente. Muchas gracias por sumarte y apoyarnos.",
        "error" : "Lo sentimos, algo salió mal y el formulario no pudo ser enviado. Intenta de nuevo en unos momentos o contactanos vía telefónica para mayor información."
    },
    "Funding" : {
        "title" : "!Apoya a niñas y mujeres de bajos recursos! Descubre nuestros mecanismos de financiameniento",
        "heading-1" : "Oportunidad de Financiamento Educativo para Niñas en Contextos Vulnerables",
        "content-1": "Descubre opciones de financiamiento para apoyar la educación de mujeres en situaciones económicas desafiantes",
        "heading-2" : "Eventos de Recaudación: Únete a Nuestro Movimiento Solidario",
        "content-2" : "¡Celebra y colabora con nosotros en nuestros eventos benéficos! Cada participación no solo es divertida, sino que también contribuye a crear oportunidades para mujeres en situación vulnerable.",
        "heading-3" : "Crowdfunding: Juntos, Alcanzamos Más",
        "content-3" : "¡Sé parte de nuestra comunidad de apoyo en línea! Convierte tu generosidad en acción y ayúdanos a financiar proyectos que empoderan a niñas y mujeres de bajos recursos.",
        "heading-4": "Patrocinios Corporativos: Aliados en el Cambio",
        "content-4" : "¡Únete a empresas comprometidas con el impacto social! Descubre cómo tu empresa puede asociarse con nosotros para marcar la diferencia en la vida de muchas mujeres",
        "heading-5" : "Servicios y Ventas: Adquiere con Propósito",
        "content-5" : "¡Descubre nuestros productos y servicios que transforman vidas! Cada compra no solo te ofrece calidad, sino que también contribuye a apoyar a niñas en situación vulnerable.",
        "heading-6" : "Programas de Afiliados: Sé un Agente del Cambio",
        "content-6" : "¡Conviértete en miembro y únete a nuestra causa! Tu membresía no solo te conecta con una comunidad comprometida, sino que también apoya nuestros esfuerzos para ayudar a niñas que requieren apoyo.",
        "heading-7" : "Voluntariado y Donaciones en Especie: Tu Contribución Importa",
        "content-7" : "¡Descubre cómo puedes hacer la diferencia con tu tiempo y recursos! Desde donaciones de alimentos hasta servicios voluntarios, cada contribución cuenta en nuestra misión de empoderar a mujeres de bajos recursos.",
        "cta-text" : "Únete a nuestra comunidad y ayudanos a cambiar la vida de miles de niñas y mujeres con mejores oportunidades para su educación"
    }
    
}

messages/es.json (after)
{
    "Index": {
        "hero-subtitle": "Construyendo un Futuro con Educación",
        "contact-btn": "Súmate",
        "about-btn": "Conoce más",
        "about-title": "¿Quiénes Somos?",
        "about-p1": "Somos una asociación comprometida con el empoderamiento de mujeres Progresistas, porque creemos en su capacidad para ser agentes de cambio ella sociedad. Reconocemos que el acceso a la educación es un derecho fundamental que muchas veces se ve obstaculizado por barreras sociales, económicas y culturales",
        "about-mission-title": "Misión",
        "about-mission": "Suministrar las herramientas físicas, educativas y financieras en un ambiente no discriminativo, inclusivo y respetuoso.",
        "about-vision-title": "Visión",
        "about-vision" : "Vemos un mañana en el que niñas y jóvenes que apoyemos se conviertan en agentes de cambios positivos en su comunidad y en el mundo; líderes y seguras de sí mismas. Logrado a través de una eduación enriquecedora y crecimiento personal continuo.",
        "about-p2": "¿Te interesa ayudarnos a mejorar la educación de muchas niñas y mujeres?",
        "objectives-title" : "Objetivos",
        "objective-one" : "Facilitar el acceso a la educación a niñas y jóvenes con escasos recursos económicos en contextos de díficil acceso.",
        "objetive-two": "Implementar el crecimiento y desarrollo integral a través de tutorías a niñas y jóvenes con escasos recursos económicos y difícil acceso a la educación.",
        "objective-three" : "Suministrar las herramientas físicas, educativas y financieras en un ambiente no discriminativo, inclusivo y respetuoso."
        
    },
    "Navbar": {
        "home": "Inicio",
        "about": "¿Quiénes Somos?",
        "join" : "Súmate",
        "donation": "Donación"
    },
    "ContactForm": {
        "contact-p1" : "Estás a un paso de ayudarnos a cumplir los sueños de muchas niñas a través de mejores oportunidades para su educación.",
        "contact-p2": "Envíanos tus datos en este formulario y nosotros nos pondremos en contacto a la brevedad para completar el proceso de suscripción",
        "name-label": "Nombre",
        "lastname-label": "Apellidos",
        "dob": "Fecha de nacimiento",
        "months": "Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre",
        "phone-label": "Número Telefónico",
        "region-label": "Lugar de Residencia",
        "media-label": "¿Cómo te enteraste de nuestra fundación?",
        "media-social-network" : "Redes Sociales",
        "media-web-site" : "Sitio Web",
        "media-recomendation": "Recomendación de alguien conocido",
        "media-advertising": "Anuncio o publicidad",
        "submit-btn": "Enviar"
    },

    "Statistics" : {
        "title": "Los desafíos de la educación de niñas y jóvenes: Estadísticas.",
        "stat1-title" : "A nivel mundial",
        "stat1-description": "Obligadas a dedicarse a las tareas del hogar, negándoles educación.",
        "stat2-title" : "A nivel mundial",
        "stat2-description" : "No escolarizadas",
        "stat3-title" : "En México",
        "stat3-description": "Abandonan sus estudios de educación media superior.",
        "stat4-title" : "En México",
        "stat4-description" : "Niñas de 3 a 18 años, no asisten a la escuela"
    }, 
    "FormToast" : {
        "success": "El formulario fue enviado correctamente. Muchas gracias por sumarte y apoyarnos.",
        "error" : "Lo sentimos, algo salió mal y el formulario no pudo ser enviado. Intenta de nuevo en unos momentos o contactanos vía telefónica para mayor información."
    },
    "Funding" : {
        "title" : "!Apoya a niñas y mujeres de bajos recursos! Descubre nuestros mecanismos de financiameniento",
        "heading-1" : "Oportunidad de Financiamento Educativo para Niñas en Contextos Vulnerables",
        "content-1": "Descubre opciones de financiamiento para apoyar la educación de mujeres en situaciones económicas desafiantes",
        "heading-2" : "Eventos de Recaudación: Únete a Nuestro Movimiento Solidario",
        "content-2" : "¡Celebra y colabora con nosotros en nuestros eventos benéficos! Cada participación no solo es divertida, sino que también contribuye a crear oportunidades para mujeres en situación vulnerable.",
        "heading-3" : "Crowdfunding: Juntos, Alcanzamos Más",
        "content-3" : "¡Sé parte de nuestra comunidad de apoyo en línea! Convierte tu generosidad en acción y ayúdanos a financiar proyectos que empoderan a niñas y mujeres de bajos recursos.",
        "heading-4": "Patrocinios Corporativos: Aliados en el Cambio",
        "content-4" : "¡Únete a empresas comprometidas con el impacto social! Descubre cómo tu empresa puede asociarse con nosotros para marcar la diferencia en la vida de muchas mujeres",
        "heading-5" : "Servicios y Ventas: Adquiere con Propósito",
        "content-5" : "¡Descubre nuestros productos y servicios que transforman vidas! Cada compra no solo te ofrece calidad, sino que también contribuye a apoyar a niñas en situación vulnerable.",
        "heading-6" : "Programas de Afiliados: Sé un Agente del Cambio",
        "content-6" : "¡Conviértete en miembro y únete a nuestra causa! Tu membresía no solo te conecta con una comunidad comprometida, sino que también apoya nuestros esfuerzos para ayudar a niñas que requieren apoyo.",
        "heading-7" : "Voluntariado y Donaciones en Especie: Tu Contribución Importa",
        "content-7" : "¡Descubre cómo puedes hacer la diferencia con tu tiempo y recursos! Desde donaciones de alimentos hasta servicios voluntarios, cada contribución cuenta en nuestra misión de empoderar a mujeres de bajos recursos.",
        "cta-text" : "Únete a nuestra comunidad y ayudanos a cambiar la vida de miles de niñas y mujeres con mejores oportunidades para su educación"
    }, 
    "Goodbye" : {
        "title" : "Con tu donativo, nos ayudarás a mejorar la calidad de la educación de muchas niñas. Luchemos juntos por un mejor mañana, construyendo un futuro con educación"
    },
    "Footer" : {
        "title" : "¿Quieres sumarte a la misión de Mujer Alada?",
        "btn-text" : "Súmate",
        "about" : "¿Quiénes Somos?",
        "contact" : "Contacto",
        "privacy" : "Política de Privacidad",
        "TandC" : "Términos y Condiciones",
        "subtitle" : "Sigue a Mujer Alada en nuestras redes sociales",
        "copyright" : "Fundacion Marlene Velazquez A.C. todos los derechos reservados. "
    }
    
}

messages/es.json (diff)
@@ -71,6 +71,19 @@
         "heading-7" : "Voluntariado y Donaciones en Especie: Tu Contribución Importa",
         "content-7" : "¡Descubre cómo puedes hacer la diferencia con tu tiempo y recursos! Desde donaciones de alimentos hasta servicios voluntarios, cada contribución cuenta en nuestra misión de empoderar a mujeres de bajos recursos.",
         "cta-text" : "Únete a nuestra comunidad y ayudanos a cambiar la vida de miles de niñas y mujeres con mejores oportunidades para su educación"
+    }, 
+    "Goodbye" : {
+        "title" : "Con tu donativo, nos ayudarás a mejorar la calidad de la educación de muchas niñas. Luchemos juntos por un mejor mañana, construyendo un futuro con educación"
+    },
+    "Footer" : {
+        "title" : "¿Quieres sumarte a la misión de Mujer Alada?",
+        "btn-text" : "Súmate",
+        "about" : "¿Quiénes Somos?",
+        "contact" : "Contacto",
+        "privacy" : "Política de Privacidad",
+        "TandC" : "Términos y Condiciones",
+        "subtitle" : "Sigue a Mujer Alada en nuestras redes sociales",
+        "copyright" : "Fundacion Marlene Velazquez A.C. todos los derechos reservados. "
     }
     
 }
